<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Azote's Card</title>
    <style>
      body {
        background-color: #1e293b;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Helvetica;
      }

      .card {
        width: 66.7%;
        height: 55rem;
        position: relative;
        border-radius: 40px;
        padding: 40px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.8),
          0px 8px 20px rgba(0, 0, 0, 0.6);
      }

      .card::after {
        content: "";
        position: absolute;
        top: -300px;
        right: -300px;
        bottom: -300px;
        left: -300px;
        background: conic-gradient(
          from 180deg at 50% 50%,
          #92dbff -97.5deg,
          #2dd2c4 14.05deg,
          #6ce39e 54.01deg,
          #1bd7e4 113.42deg,
          #046b85 185.62deg,
          #2b67c1 262.5deg,
          #1652ad 374.05deg
        );
        filter: blur(60px) brightness(1.5);
        z-index: -1;
        animation: 30s move linear infinite;
      }

      h2 {
        margin: 0;
        padding: 0;
        font-size: 60px;
        letter-spacing: -1px;
        color: #fff;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      }

      span {
        font-size: 50px;
        font-weight: normal;
        display: block;
      }

      .card > div {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 40px;
        font-size: 32px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
      }

      @keyframes move {
        from {
          transform: rotate(180deg);
        }
        to {
          transform: rotate(540deg);
        }
      }
      :root {
        font-size: 15px;
        --lighting-size: 300px;
        --lighting-color: #3e2723;
        --lighting-highlight-color: #f57c00;
      }

      body {
        --x: 0px;
        --y: 0px;

        background-color: #020617;
        color: #94a3b8;
      }

      div {
        padding: 40px;
      }

      a {
        text-decoration: none;
        color: #4e342e;
        display: inline-block;

        text-shadow: none;

        background-image: radial-gradient(
          var(--lighting-highlight-color),
          var(--lighting-color),
          var(--lighting-color)
        );
        background-size: var(--lighting-size) var(--lighting-size);
        background-repeat: no-repeat;

        background-position-x: calc(
          var(--x) - var(--positionX) - calc(var(--lighting-size) / 2)
        );
        background-position-y: calc(
          var(--y) - var(--positionY) - calc(var(--lighting-size) / 2)
        );

        background-color: var(--lighting-color);

        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      p {
        font-size: x-large;
        color: black;
        text-shadow: #020617 1px 1px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 style="color: #f6ffa7">#Azote</h2>
      <p>𝕏:&nbsp;<a href="https://x.com/AzoteFurry" target="_blank" >@AzoteFurry</a></p>
      <p>Telegram:&nbsp;<a href="https://t.me/AzoteFurry" target="_blank">AzoteFurry</a></p>
      <p>Github:&nbsp;<a href="https://github.com/AzoteGwei/" target="_blank">AzoteGwei</a></p>
      <p>ActivityPub:&nbsp;<a href="https://meow.social/@AzoteGwei@meow.social" target="_blank">@AzoteGwei@meow.social</a></p>
      <p>Email:&nbsp;<a href="mailto:azote@agui.pw">azote (at) agui (dot) pw</a></p>
      <p>GPG Signature:&nbsp;<a href="https://keys.openpgp.org/search?q=3467CA86A5F78006BD5910B70C4AC57300042073" target="_blank">3467 CA86 A5F7 8006 BD59 10B7 0C4A C573 0004 2073</a></p>
      <div>
        <span style="font-size: large;;">Powered By Azote.</span>
        <p style="font-size: small;">Inspired by <a href="https://codepen.io/stevenlei/pen/ExOPRmV" target="_blank">conic-gradient card</a> and <a href="https://codepen.io/stevenlei/pen/eYQWWmZ">Spotlight Effect on Links</a> by <a href="https://www.youtube.com/codingstartup" target="_blank">Steven Lei</a>.</p>
        <p style="font-size: x-small;"><a href="https://codepen.io/stevenlei/pen/ExOPRmV" target="_blank">conic-gradient card</a> and <a href="https://codepen.io/stevenlei/pen/eYQWWmZ">Spotlight Effect on Links</a> are learned from <a href="https://www.youtube.com/codingstartup" target="_blank">Steven Lei</a>'s video. This page is lisenced under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></p>
      </div>
    </div>
    <script>
      document.querySelector("body").addEventListener("mousemove", (e) => {
        e.currentTarget.style.setProperty("--x", `${e.clientX}px`);
        e.currentTarget.style.setProperty("--y", `${e.clientY}px`);
      });

      function setLinksPositions() {
        document.querySelectorAll("a").forEach((a) => {
          const bounding = a.getBoundingClientRect();

          a.style.setProperty("--positionX", `${bounding.x}px`);
          a.style.setProperty("--positionY", `${bounding.y}px`);
        });
      }

      window.addEventListener("load", setLinksPositions);
      window.addEventListener("resize", setLinksPositions);
    </script>
  </body>
</html>
